library(dplyr)
library(ggplot2)
library(caret)
library(reshape2)
library(ggpubr)
library(RColorBrewer)
library(stringr)
library(viridis)
library(ggpubr)



PositiveSelectionTable <- read.delim("~/PhD/Data/Nematode_Data/z17_Positive_Selection_Table_AC-B0000171/PositiveSelectionTable.txt.clean.txt.sort.uniq.txt.OnlyOneEntry.txt.header.txt", stringsAsFactors=FALSE)
caeno <- c("cbrenneri","cbriggsae","celegans","cinopinata","cjaponica","cremanei","DF5112")
outgroup <- c("CEW1","DF5006", "DF5012","MT8872","ppacificus")
PositiveSelectionTable <- PositiveSelectionTable %>% rowwise() %>% mutate(category=case_when(
  all(unlist(strsplit(Species,split=",")) %in% caeno) ~ "Caenorhabditis",
  all(unlist(strsplit(Species,split=",")) %in% outgroup) ~ "Outgroup",
  TRUE ~ "Mixed"
))
median <- PositiveSelectionTable %>% 
  select(category,M0_w) %>%
  group_by(category) %>%  summarize(median=median(M0_w)) 

PositiveSelectionTable %>% 
  select(category,M0_w) %>% 
  ggplot(aes(x=M0_w,group=category,fill=category)) + 
  #geom_histogram(aes(y=..density..), colour="black", fill="white",binwidth=0.005)+
  geom_density(alpha=.2#, fill="#FF6666"
  ) +
  theme_bw() +
  theme(legend.position="bottom")+
  geom_vline(data = median, aes(xintercept = median,color = category), size=0.5,linetype="dashed")
## incremental Positive selection ####
PositiveSelectionTable <- read.delim("~/PhD/Data/Nematode_Data/z17_Positive_Selection_Table_AC-B0000171/PositiveSelectionTable.txt.clean.txt.sort.uniq.txt.OnlyOneEntry.txt.header.txt", stringsAsFactors=FALSE)
caeno <- c("cbrenneri","cbriggsae","celegans","cinopinata","cjaponica","cremanei","DF5112")
eurhabditis <- c("cbrenneri","cbriggsae","celegans","cinopinata","cjaponica","cremanei","DF5112","CEW1","DF5006") 
#all <-              "DF5012","MT8872","ppacificus")
PositiveSelectionTable <- PositiveSelectionTable %>% rowwise() %>% mutate(category1=case_when(
  all(unlist(strsplit(Species,split=",")) %in% caeno) ~ "Caenorhabditis",
  TRUE ~ "Mixed"
)) %>% mutate(category2=case_when(
  all(unlist(strsplit(Species,split=",")) %in% eurhabditis) ~ "Eurhabditis",
  TRUE ~ "Mixed"
)) %>% mutate(category3="ALL")

median <- rbind(PositiveSelectionTable %>% 
  group_by(category1) %>%  summarize(median1=median(M0_w)) %>% rename(category=category1) %>% rename(median=median1), 
  PositiveSelectionTable %>% 
    group_by(category2) %>%  summarize(median2=median(M0_w)) %>% rename(category=category2) %>% rename(median=median2), 
  as_tibble(cbind("ALL",PositiveSelectionTable %>% pull(M0_w) %>% median())) %>% rename(category=V1) %>% rename(median=V2))


PositiveSelectionTable %>% 
  select(category1,M0_w) %>% 
  filter(category1=="Caenorhabditis") %>%
  ggplot(aes(x=M0_w,group=category1,fill=category1)) + 
  #geom_histogram(aes(y=..density..), colour="black", fill="white",binwidth=0.005)+
  geom_density(alpha=.2#, fill="#FF6666"
  ) +
  geom_density(data=PositiveSelectionTable %>% 
                 select(category2,M0_w) %>% 
                 filter(category2=="Eurhabditis"),aes(x=M0_w,group=category2,fill=category2),
               alpha=.2#, fill="#FF6666"
  ) +
  geom_density(data=PositiveSelectionTable %>% 
                 select(category3,M0_w)  
                 ,aes(x=M0_w ,group=category3,fill=category3
                      ),
               alpha=.2#, fill="#FF6666"
  ) +
  theme_bw() +
  theme(legend.position="bottom")+
  labs(fill='Orthology subgroups') +
  geom_vline(data = median %>% slice(c(1,3,5)), aes(xintercept = as.numeric(median),color = category), size=0.5,linetype="dashed", show.legend = F)

###Positive Slection ####

test <- PositiveSelectionTable %>% rowwise() %>%
  mutate(M0_M3_DoF=(M3_np-M0_np)) %>%
  mutate(M0_M3_LRT=2*(M3_lnL-M0_lnL)) %>%
  mutate(M1_M2_DoF=(M2_np-M1_np)) %>%
  mutate(M1_M2_LRT=2*(M2_lnL-M1_lnL)) %>%
  mutate(M7_M8_DoF=(M8_np-M7_np)) %>%
  mutate(M7_M8_LRT=2*(M8_lnL-M7_lnL)) %>%
  
  mutate(M0_M3_sig = pchisq(M0_M3_LRT, M0_M3_DoF, lower.tail=T)) %>%
  mutate(M1_M2_sig = pchisq(M1_M2_LRT, M1_M2_DoF, lower.tail=T)) %>%
  mutate(M7_M8_sig = pchisq(M7_M8_LRT, M7_M8_DoF, lower.tail=T)) #%>%
test <- adjust_pvalue(as.data.frame(test),p.col="M7_M8_sig",method="fdr")

test %>% filter(category1=="Caenorhabditis") %>% ggplot(aes(x=-log10(M7_M8_sig.adj))) + geom_density() +
  geom_density(data=test %>% filter(category1!="Caenorhabditis"),aes(x=-log10(M7_M8_sig.adj)))  

test %>% filter(category1=="Caenorhabditis") %>% mutate(stats=ifelse(M7_M8_sig.adj<0.05,"GUPS","noGUP")) %>% pull(stats) %>% table()
test %>% filter(category2=="Eurhabditis") %>% mutate(stats=ifelse(M7_M8_sig.adj<0.05,"GUPS","noGUP")) %>% pull(stats) %>% table()



